In [1]:
import pandas as pd
import sqlalchemy

In [2]:
# Connect with Database
engine = sqlalchemy.create_engine('mssql+pyodbc://localhost/Employee?driver=SQL+Server+Native+Client+11.0')

In [3]:
dfp = pd.read_sql_table('product',engine)
dfp

   ID     Name Size  Colour Weight    Brand
0   1  I phone   12   Black    125    Apple
1   2    Pixel   12   White    150   Google
2   3     Z 20   20  Purple    200  Samsung

In [4]:
dfc = pd.read_sql_table('customer',engine)
dfc

   ID             Name      City     Country   Age     Contact
0   1             Alex  New York         USA  32.0    15487952
1   2           Elinna    Dakota         USA  25.0    45587858
2   3           Jashim     Dhaka  Bangladesh  25.0    58487596
3   4     rafael nadal      None        None   NaN  4567895647
4   5  maria sharapova      None        None   NaN   434534545
5   6   vladimir putin      None        None   NaN    89345345
6   7      kim un jong      None        None   NaN   123434456
7   8       jeff bezos      None        None   NaN   934534543
8   9     rahul gandhi      None        None   NaN    44324222

In [5]:
dfc.dtypes

ID           int64
Name        object
City        object
Country     object
Age        float64
Contact     object
dtype: object

### Read only selected columns

In [6]:
df = pd.read_sql_table('customer', engine, columns = ["Name"])
df

              Name
0             Alex
1           Elinna
2           Jashim
3     rafael nadal
4  maria sharapova
5   vladimir putin
6      kim un jong
7       jeff bezos
8     rahul gandhi

### Join two tables and read them in a dataframe using read_sql_query

In [7]:
df = pd.read_sql_query("select id,name from customer",engine)
df

   id             name
0   1             Alex
1   2           Elinna
2   3           Jashim
3   4     rafael nadal
4   5  maria sharapova
5   6   vladimir putin
6   7      kim un jong
7   8       jeff bezos
8   9     rahul gandhi

In [8]:
query = '''
 SELECT customer.name, customer.city, orders.product_id
 FROM customer INNER JOIN orders
 ON customer.ID = orders.customer_id
'''
df = pd.read_sql_query(query,engine)
df

     name      city  product_id
0    Alex  New York           2
1  Elinna    Dakota           1
2  Elinna    Dakota           3
3    Alex  New York           3
4  Jashim     Dhaka           3
5  Jashim     Dhaka           2

read_sql is a wrapper around read_sql_query and read_sql_table

In [9]:
query = '''
 SELECT product.Name, product.Size, orders.Customer_id
 FROM product INNER JOIN orders
 ON product.ID=orders.product_id
'''
pd.read_sql(query,engine)

      Name Size  Customer_id
0    Pixel   12            1
1  I phone   12            2
2     Z 20   20            2
3     Z 20   20            1
4     Z 20   20            3
5    Pixel   12            3

In [10]:
pd.read_sql("customer",engine)

   ID             Name      City     Country   Age     Contact
0   1             Alex  New York         USA  32.0    15487952
1   2           Elinna    Dakota         USA  25.0    45587858
2   3           Jashim     Dhaka  Bangladesh  25.0    58487596
3   4     rafael nadal      None        None   NaN  4567895647
4   5  maria sharapova      None        None   NaN   434534545
5   6   vladimir putin      None        None   NaN    89345345
6   7      kim un jong      None        None   NaN   123434456
7   8       jeff bezos      None        None   NaN   934534543
8   9     rahul gandhi      None        None   NaN    44324222

### Write to MSSQL database using to_sql

In [11]:
df = pd.read_csv("../DataSet/customers.csv")
df

     Customer Name  Customer Phone
0     rafael nadal      4567895647
1  maria sharapova       434534545
2   vladimir putin        89345345
3      kim un jong       123434456
4       jeff bezos       934534543
5     rahul gandhi        44324222

In [12]:
df.rename(columns={
    'Customer Name': 'Name',
    'Customer Phone': 'Contact'
}, inplace=True)
df

              Name     Contact
0     rafael nadal  4567895647
1  maria sharapova   434534545
2   vladimir putin    89345345
3      kim un jong   123434456
4       jeff bezos   934534543
5     rahul gandhi    44324222

In [13]:
df.to_sql(
    name='customer', # database table name
    con=engine,
    if_exists='append',
    index=False
)

In [14]:
dfc = pd.read_sql_table('customer',engine)
dfc

    ID             Name      City     Country   Age     Contact
0    1             Alex  New York         USA  32.0    15487952
1    2           Elinna    Dakota         USA  25.0    45587858
2    3           Jashim     Dhaka  Bangladesh  25.0    58487596
3    4     rafael nadal      None        None   NaN  4567895647
4    5  maria sharapova      None        None   NaN   434534545
5    6   vladimir putin      None        None   NaN    89345345
6    7      kim un jong      None        None   NaN   123434456
7    8       jeff bezos      None        None   NaN   934534543
8    9     rahul gandhi      None        None   NaN    44324222
9   10     rafael nadal      None        None   NaN  4567895647
10  11  maria sharapova      None        None   NaN   434534545
11  12   vladimir putin      None        None   NaN    89345345
12  13      kim un jong      None        None   NaN   123434456
13  14       jeff bezos      None        None   NaN   934534543
14  15     rahul gandhi      None        None   NaN    44324222